                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
.........................................................................................................
.........................................................................................................
.........................................................................................................
.............................$$..$$..$$$$..$$...$$...$$$$$..$$$$$$.$$$$$$.$$$$$..........................
.............................$$..$$.$$..$$.$$...$$...$$$$$$.$$$$$$.$$$$$$.$$$$$$.........................
.............................$$..$$.$$..$$.$$...$$...$$..$$...$$...$$.....$$..$$.........................
.............................$$..$$.$$..$$.$$...$$...$$..$$...$$...$$$$$..$$..$$.........................
..............................$$$$..$$..$$.$$...$$...$$..$$...$$...$$$$$..$$..$$.........................
...............................$$...$$..$$.$$...$$...$$..$$...$$...$$.....$$..$$.........................
...............................$$...$$..$$.$$$$$$$...$$$$$$.$$$$$$.$$$$$$.$$$$$$.........................
...............................$$....$$$$...$$$$$....$$$$$..$$$$$$.$$$$$$.$$$$$..........................
.........................................................................................................
.........................................................................................................
.........................................Press.Enter.to.try.again........................................
.........................................................................................................
.........................................................................................................
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         