                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
.........................................................................................................
.........................................................................................................
.........................................................................................................
.............................@@..@@..@@@@..@@...@@...@@.......@@ @@@@@@.@@.....@@........................
.............................@@..@@.@@..@@.@@...@@...@@.......@@ @@@@@@.@@@....@@........................
.............................@@..@@.@@..@@.@@...@@...@@.......@@ ..@@...@@@@...@@........................
.............................@@..@@.@@..@@.@@...@@...@@.......@@...@@...@@.@@..@@........................
..............................@@@@..@@..@@.@@...@@....@@..@..@@....@@...@@..@@.@@........................
...............................@@...@@..@@.@@...@@....@@.@@@.@@....@@...@@...@@@@........................
...............................@@...@@..@@.@@@@@@@....@@@@.@@@@..@@@@@@ @@....@@@........................
...............................@@....@@@@...@@@@@......@@...@@...@@@@@@.@@.....@@........................
.........................................................................................................
.........................................................................................................
.....................................Press.Enter.to.go.to.the.next.level.................................
.........................................................................................................
.........................................................................................................
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         